<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports</folder><name>SimpleChart</name><version>18</version><label>SimpleChart</label><description></description><creationDate>2014-07-29T12:21:57.724-07:00</creationDate><updateDate>2014-07-30T12:54:05.233-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/SimpleChart_files</folder><name>main_jrxml</name><version>18</version><label>Main jrxml</label><creationDate>2014-07-29T12:21:57.724-07:00</creationDate><updateDate>2014-07-30T12:54:05.008-07:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri></dataSource><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>