<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports</folder><name>SimpleChartDetail</name><version>11</version><label>SimpleChartDetail</label><description></description><creationDate>2014-07-29T13:58:08.569-07:00</creationDate><updateDate>2014-07-30T12:53:21.665-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/SimpleChartDetail_files</folder><name>main_jrxml</name><version>4</version><label>Main jrxml</label><creationDate>2014-07-30T12:35:30.353-07:00</creationDate><updateDate>2014-07-30T12:53:21.470-07:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/Samples/Reports/SimpleChartDetail_files</folder><name>Month</name><version>8</version><label>Month</label><creationDate>2014-07-29T14:02:04.856-07:00</creationDate><updateDate>2014-07-29T14:02:04.856-07:00</updateDate><type>2</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><localResource exportedWithPermissions="false" xsi:type="dataType"><folder>/public/Samples/Reports/SimpleChartDetail_files/Month_files</folder><name>myDatatype</name><version>0</version><label>myDatatype</label><creationDate>2014-07-29T14:02:04.856-07:00</creationDate><updateDate>2014-07-29T14:02:04.856-07:00</updateDate><type>1</type><strictMin>false</strictMin><strictMax>false</strictMax></localResource></dataType></localResource></inputControl><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/Samples/Reports/SimpleChartDetail_files</folder><name>Year</name><version>8</version><label>Year</label><description></description><creationDate>2014-07-29T14:02:04.856-07:00</creationDate><updateDate>2014-07-29T14:02:04.856-07:00</updateDate><type>2</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><localResource exportedWithPermissions="false" xsi:type="dataType"><folder>/public/Samples/Reports/SimpleChartDetail_files/Year_files</folder><name>myDatatype</name><version>0</version><label>myDatatype</label><creationDate>2014-07-29T14:02:04.856-07:00</creationDate><updateDate>2014-07-29T14:02:04.856-07:00</updateDate><type>1</type><strictMin>false</strictMin><strictMax>false</strictMax></localResource></dataType></localResource></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>false</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>